# -- general -------------------------------------------------------------------

# launch as interactive shell
set-option -g default-command "$SHELL"

# true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
}


# -- visual -------------------------------------------------------------------

# Status bar
# ==========
set -g status-position 'top'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{s|$HOME|~|:pane_current_path}"
set -g status-left ""
set -g status-right-length 120
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ogq @thm_bg "default"


# -- genaral -------------------------------------------------------------------

# increase history limit
set -g history-limit 10000

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# 1 origin
set -g base-index 1
set -g pane-base-index 1

# renumber if closed window
set -g renumber-windows on

# don't wait if hits ECS key
set -s escape-time 1

# don't repeat prefix
set -sg repeat-time 0


# -- bindings ------------------------------------------------------------------

# prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window
bind - split-window -v
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window  # select previous window
bind -r C-l next-window      # select next window
bind Tab last-window         # move to last active window


# -- copy ----------------------------------------------------------------------

set -g set-clipboard off

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

if-shell -b '[ "$(uname -a | grep Darwin)" != "" ]' {
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
}
if-shell -b '[ "$(uname -a | grep Linux)" != "" ]' {
  if-shell -b '[ "$(uname -a | grep microsoft)" != "" ]' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'win32yank.exe -i --crlf'
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'win32yank.exe -i --crlf'
  } {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'
  }
}


# -- plugins -------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v0.4.0'

run '~/.config/tmux/plugins/tpm/tpm'
