# -- general -------------------------------------------------------------------

# launch as interactive shell
set-option -g default-command "$SHELL"

# true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
}


# -- visual -------------------------------------------------------------------

set -g status-position 'top'
set -g @rose_pine_variant 'main'

set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_date_time '%Y/%m/%d %H:%M'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory ''
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_only_windows ''
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_left_separator '  '
set -g @rose_pine_right_separator '  '
set -g @rose_pine_window_separator '  '


# -- genaral -------------------------------------------------------------------

# increase history limit
set -g history-limit 10000

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# 1 origin
set -g base-index 1
set -g pane-base-index 1

# renumber if closed window
set -g renumber-windows on

# don't wait if hits ECS key
set -s escape-time 1

# don't repeat prefix
set -sg repeat-time 0


# -- bindings ------------------------------------------------------------------

# prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window  # select previous window
bind -r C-l next-window      # select next window
bind Tab last-window         # move to last active window


# -- copy ----------------------------------------------------------------------

set -g set-clipboard off

set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

if-shell -b '[ "$(uname -a | grep Darwin)" != "" ]' {
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
}
if-shell -b '[ "$(uname -a | grep Linux)" != "" ]' {
  if-shell -b '[ "$(uname -a | grep microsoft)" != "" ]' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'win32yank.exe -i --crlf'
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'win32yank.exe -i --crlf'
  } {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -bi'
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -bi'
  }
}


# -- plugins -------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
